#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#??? ?? ??? maxFileSize(?? ??? ??) 1MB, maxRequestSize(???? ?? ???? ?) 10MB
spring.servlet.multipart.enabled         = true
spring.servlet.multipart.maxFileSize     = 5MB
spring.servlet.multipart.maxRequestSize  = 40MB


server.error.path=/error





#spring.datasource.url=jdbc:mariadb://localhost:3306/chouette
#spring.datasource.username=admin
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#file.save.root=C:\\Users\\cng71\\upload
#file.save.tier=tier
#file.save.news=news
#file.save.customer=customer
#file.save.branch=branch
#
#spring.devtools.restart.enabled = true





spring.datasource.url=jdbc:mariadb://localhost:3306/chouette
spring.datasource.username=admin
spring.datasource.password=ch2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
file.save.root=/home/chouettepoint2020/upload
file.save.tier=tier
file.save.news=news
file.save.customer=customer
file.save.branch=branch







#GOOGLE_APPLICATION_CREDENTIALS=C://Users/actasoft/AppData/Roaming/gcloud/application_default_credentials.json
